<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pergunta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      background-color: #f0f0f0;}
    h1 {
      color: #333;}
    .buttons {
      margin-top: 30px;
      position: relative;
      height: 100px;}
    button {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      transition: 0.2s;}
     #sim{
      background-color: #4CAF50;
      color: white;}
    #nao{
      position: absolute;
      background-color: #f44336;
      color: white;}
  </style>
</head>
<body>
  <h1>Você joga League Of Legends?</h1>
  <div class="buttons">
    <button id="sim">Sim</button>
    <button id="nao">Não</button>
  </div>
  <script>
    const btnNao=document.getElementById("nao");
    const container=document.querySelector(".buttons");
    btnNao.addEventListener("mouseover",()=>{
      const containerWidth=container.clientWidth-btnNao.clientWidth;
      const containerHeight=container.clientHeight-btnNao.clientHeight;
      const randX=Math.random()*containerWidth;
      const randY=Math.random()*containerHeight;
      btnNao.style.left=randX+"px";
      btnNao.style.top=randY+"px";});
            document.getElementById("sim").addEventListener("click", function(){window.location.href="Pagina6.html";});
  </script>
</body>
</html>